<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.generate.generatemsg.MainActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/toolbar"
        android:background="#0084ff"></android.support.v7.widget.Toolbar>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:text="Generate Messenger Demo"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"/>

    <android.opengl.GLSurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gpu_image"
        android:layout_below="@+id/toolbar"
        android:background="@null"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/camera_capture"
        />

    <include
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"

        layout="@layout/messenger_button_send_blue_round"

         />



</RelativeLayout>
