<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.generate.generatemsg.MainActivity"
    android:background="#000000">

    <android.opengl.GLSurfaceView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gpu_image"
        android:background="@null"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/camera_capture"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_takephoto"
        android:layout_below="@+id/gpu_image"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/send_msg"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_sendmsg_gray"
        android:layout_below="@+id/gpu_image"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/loading"
        android:layout_below="@+id/gpu_image"
        android:layout_marginTop="72dp"
        android:src="@drawable/loading_anim"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/regenerate"
        android:text="Re Generate"
        android:textColor="#ffffff"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_bg"
        android:layout_below="@+id/camera_capture"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/retakephoto"
        android:text="Retake Photo"
        android:textColor="#ffffff"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_bg"
        android:layout_below="@+id/send_msg"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>







</RelativeLayout>
